# Fathy.Swagger

./: .gitignore  DependencyInjection.cs  Fathy.Swagger.csproj  Fathy.Swagger.sln  README.md  SwaggerLanguageFilter.cs  SwaggerQueryParameterFilter.cs  SwaggerService.sln
SwaggerService/: DependencyInjection.cs  SwaggerLanguageFilter.cs  SwaggerQueryParameterFilter.cs  SwaggerService.csproj
