<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Fathy.Swagger</PackageId>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    </ItemGroup>

</Project>